{
  "name": "groove_guide_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.7",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "moment": "^2.30.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-pagination-js": "^2.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-range-slider-input": "^3.2.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-share": "^5.2.2",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.1.1",
    "redux-persist-transform-encrypt": "^5.1.1",
    "sass": "^1.93.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
